<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_alumno"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_margin="@dimen/layout_margin5dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imagen_teoria"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/layout_margin5dp"
                android:src="@drawable/curso"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/imagen_practica"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/layout_margin5dp"
                android:src="@drawable/practica"
                android:visibility="invisible"/>
            <ImageView
                android:id="@+id/imagen_laboratorio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/layout_margin5dp"
                android:src="@drawable/laboratorio"
                android:visibility="invisible"/>
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/layout_margin5dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtNombreCurso"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Algoritmica I"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtTipoCurso"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Teoría"/>
            <TextView
                android:id="@+id/txtProfesor"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Profesor"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>